# JaaJFX-core

./: .drone.yaml  README.md  build.gradle  gradlew  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaaj/fx/: DefaultView.java  Example.java  View.java  ViewManager.java
src/main/java/dev/jaaj/fx/control/: JaaJControl.java  SkinFXML.java
src/main/java/dev/jaaj/fx/control/event/: ControlEvent.java  PauseEvent.java  StartEvent.java  UpdateEvent.java
src/main/java/dev/jaaj/fx/control/worker/: BackgroundExecutor.java  BackgroundWorkerSingleton.java  UpdaterExecutor.java  UpdaterService.java
src/main/java/dev/jaaj/fx/core/: Example.java
src/main/java/dev/jaaj/fx/core/control/: JaaJControl.java  SkinFXML.java
src/main/java/dev/jaaj/fx/core/control/event/: ControlEvent.java  PauseEvent.java  StartEvent.java  UpdateEvent.java
src/main/java/dev/jaaj/fx/core/control/worker/: BackgroundExecutor.java  UpdaterExecutor.java
src/main/java/dev/jaaj/fx/core/example/: ExampleControl.java  ExampleControlSkin.java  ExampleControlSkinFXML.java
src/main/java/dev/jaaj/fx/core/exception/: ExceptionFXMLNotFound.java
src/main/java/dev/jaaj/fx/core/form/: AbstractForm.java  AbstractFormFactory.java  DialogForm.java  FormFactoryVisitor.java  FormState.java
src/main/java/dev/jaaj/fx/core/skin/: SkinFXML.java
src/main/java/dev/jaaj/fx/core/theme/: DefaultTheme.java  GTKTheme.java  MacOSTheme.java  QtTheme.java  Theme.java  ThemeVistor.java
src/main/java/dev/jaaj/fx/core/theme/windows/: Windows10DarkTheme.java  Windows10LightTheme.java  WindowsAeroTheme.java  WindowsTheme.java  WindowsUtility.java
src/main/java/dev/jaaj/fx/event/: EventInvoker.java  JaaJEvent.java  JaaJEventListener.java
src/main/java/dev/jaaj/fx/example/: ExampleControl.java  ExampleControlSkin.java  ExampleControlSkinFXML.fxml  ExampleControlSkinFXML.java
src/main/java/dev/jaaj/fx/exception/: ExceptionFXMLNotFound.java  ExceptionViewAlrdeadyExists.java
src/main/java/dev/jaaj/fx/theme/: DefaultTheme.java  GTKTheme.java  MacOSTheme.java  QtTheme.java  Theme.java  Windows10DarkTheme.java  Windows10LightTheme.java  WindowsAeroTheme.java
src/main/java/dev/jaaj/fx/theme/windows/: Windows10DarkTheme.java  Windows10LightTheme.java  WindowsAeroTheme.java  WindowsTheme.java  WindowsUtility.java
src/main/java/dev/jaaj/view/: DefaultView.java  Example.java  View.java  ViewManager.java
src/main/java/dev/jaaj/view/exception/: ExceptionFXMLNotFound.java  ExceptionViewAlrdeadyExists.java
src/main/java/dev/jaaj/view/theme/: DefaultTheme.java  GTKTheme.java  MacOSTheme.java  QtTheme.java  Theme.java  Windows10DarkTheme.java  Windows10LightTheme.java  WindowsAeroTheme.java
src/main/resources/dev/jaaj/fx/: main.fxml
src/main/resources/dev/jaaj/fx/core/: main.fxml
src/main/resources/dev/jaaj/view/: default.fxml
src/test/java/dev/jaaj/fx/: ViewManagerTest.java
src/test/java/dev/jaaj/fx/core/theme/windows/: WindowsUtilityTest.java
src/test/java/dev/jaaj/view/: ViewManagerTest.java
