/*
 * Copyright 2020 JaaJSoft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

javafx {
    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', "javafx.graphics", "javafx.web"]
}

group 'dev.jaaj.fx'
version '0.1.1'

sourceCompatibility = 13

mainClassName = 'dev.jaaj.fx.Example'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/jaaj/JaaJ"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.java.dev.jna:jna-platform:5.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    api 'dev.jaaj:JaaJEvent:0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['mavenPublication']
    pkg {
        repo = 'JaaJ'
        name = project.name
        userOrg = "jaaj"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/JaaJSoft/JaaJFX-core'
        issueTrackerUrl = 'https://github.com/JaaJSoft/JaaJFX-core/issues'
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
        }
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

